#Variaveis do sistema
PORT=4000
NODE_ENV=

#Variaveis do Banco de dados
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#Variaveis de autenticação
JWT_RSA_PUBLIC=
JWT_RSA_SECRET=
JWT_EXPIRATION=
