# variaveis da API
PORT=3000
NODE_ENV=

# variaveis do Banco de dados
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

# variaveis de autenticação da API
JWT_RSA_SECRET=
JWT_RSA_PUBLIC=
JWT_EXPIRATION=

# variaveis do bucket de armazenamento de arquivos na aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
