#Variaveis do sistema
PORT=4000
NODE_ENV=

#Variaveis do Banco de dados
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#Variaveis de autenticação
JWT_RSA_PUBLIC=
JWT_RSA_SECRET=
JWT_EXPIRATION=

#Variaveis de autenticação social
GOOGLE_CLIENT_ID=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

#Variaveis de armazenamento de imagens
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

OPEN_PIX_APP_ID=
OPEN_PIX_HOOK_COMPLETE_KEY=
OPEN_PIX_HOOK_EXPIRE_KEY=
